<!DOCTYPE html>

<head>
    <title>home</title>
    <script src="https://kit.fontawesome.com/99d8444be3.js" crossorigin="anonymous"></script>
    <style>
    * {
            margin: 0px;
            margin: 0px;
        }
        
        header {
            background-image: url("img/RAHULA.png");
            background-position: center;
            border: 2px solid green;
            background-size: cover;
            background-repeat: no-repeat;
            height: 120vh;
        }
        
        .R1 {
            text-align: right;
            margin-right: 120px;
            text-transform: uppercase;
        }
        
        ui {
            padding: 20px;
            float: right;
        }
        
        li {
            list-style: none;
            padding: 12px;
            display: inline-block;
            letter-spacing: 2px;
        }
        
        a {
            color: whitesmoke;
            text-shadow: 20px 20px 50px .9px;
            text-decoration: none;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            text-shadow: 2px 2px 8px orange;
        }
        
        .A {
            color: white;
            text-align: center;
            text-transform: uppercase;
            padding: 100px;
            text-shadow: 2px 2px 8px black;
            transition: cubic-bezier(0.6, 0.04, 0.98, 0.335);
        }
        
        .M {
            color: white;
            text-transform: uppercase;
            text-align: center;
            height: 100px;
            text-decoration: double;
            text-shadow: 2px 2px 8px black;
        }
        
        .contener .A {
            content: attr();
            display: block;
            clear: both;
        }
        
        .showcase {
            background-color: antiquewhite;
            padding: 10rem;
            text-align: center;
        }
        
        .row {
            height: 350px;
            box-shadow: 5px 5px 8px pink;
            text-transform: uppercase;
            object-fit: cover;
        }
        
        .row1 {
            margin-bottom: 3rem;
        }
        
        .row1 .img-box,
        .row2 .text-box {
            float: left;
            width: 50%;
        }
        
        .row1 .text-box {
            float: right;
            width: 50%;
        }
        
        .row .img-box {
            height: 100%;
        }
        
        .row .text-box {
            height: 100%;
        }
        
        .row .img-box img {
            display: inline-block;
            height: 100%;
            width: 100%;
        }
        
        .RGB {
            border-radius: 120%;
            color: blue;
        }
        
        .contener {
            content: ;
            display: block;
            clear: both;
        }
        
        .features {
            padding: 10rem 0;
        }
        
        .box-wrapper {
            box-shadow: 5px 5px 20px 0px #aaa;
            display: inline;
            height: 100%;
            width: 100%;
            box-sizing: 33.33333%;
            margin-bottom: 15px;
            object-fit: cover;
        }
        
        .box-2 {
            background-color: yellowgreen;
            margin-bottom: 15px;
        }
        
        .box-1,
        .box-3 {
            background-color: rgb(135, 50, 205);
            margin-bottom: 15px;
        }
        
        .box {
            width: 30.3333333%;
            float: left;
            border: 2px solid palegoldenrod;
            padding: 12px;
            text-align: center;
        }
        
        .box-wrapper::after {
            content: ;
            display: block;
            clear: both;
        }
        
        .rohit {
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .rohit I {
            margin: 25px;
            transition: all 0.3s linear;
        }
        
        .rohit a {
            height: 100px;
            background-color: black;
            box-shadow: 1px 4px 2px 2px yellow;
            color: blue;
            border-radius: 50px;
            margin: 10px;
        }
        
        .rohit a:hover i {
            transform: scale(1.4);
        }
        
        @media(max-width:700px) {
            html {
                font-size: 50%;
            }
            .navbar,
            .logo {
                float: none;
                display: block;
                width: 100%;
                text-align: center;
            }
            .box-wrapper {
                float: none;
                display: block;
                width: 100%;
                text-align: center;
            }
            .features .box {
                float: none;
                display: block;
                width: 100%;
                text-align: center;
            }
            .rohit a {
                float: none;
                display: block;
                text-align: center;
                width: 100%;
            }
            .Ra {
                float: none;
                display: block;
            }
            .M {
                color: brown;
                text-transform: uppercase;
                text-align: center;
                height: 100px;
                text-decoration: double;
                text-shadow: 2px 2px 8px black;
                font-size: 10px;
            }
        }
    }
    </style>
</head>

<body>
    <header class="contener">
        <nav class="R1">
            <div class="Ra">

                <ui>
                    <li><a href="photo.html">home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">CONTACT</a></li>


                </ui>
                </<div>
        </nav>
        <div class="contener">
            <div class="A">
                <h1>cyberpun
                    <h1>
            </div>
            <div>
                <p>
                    <p class="M">"Games were not just a diversion, I realized. Games could make you feel."</p>
                </p>
            </div>
        </div>
    </header>
    <section class="showcase">
        <div class="contener">
            <div class="row row1">
                <h2></h2>
                <div class="img-box"><img src="img/3.jpg" alt="">
                </div>
                <div class="text-box">
                    <h2>GAMES</h2><br><br> A game is the complete exploration of freedom within a restrictive environment."<br><br>Games were not just a diversion, I realized. Games could make you feel."<br><br> "In summers, after 1 hour of extreme gaming
                    you can use your laptop to iron your shirt."<br><br><br>
                    <a href="" class="RGB">MORE</a>
                </div>

            </div>

            <div class="row row2">
                <div class="img-box"><img src="img/2.jpg" alt=""></div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="box-wrapper">
            <div class="box box-1">
                <h1>information</h1>
                <p>Become an urban outlaw equipped with cybernetic enhancements and build your legend on the streets of Night City.Face corporate leaders, underground hustlers, and all of the most feared people in Night City — those who will do everything
                    in their power to possess the prototype chip.</p>
            </div>

            <div class="box box-2">
                <h2>ABOUT</h2>
                <p>Become an urban outlaw equipped with cybernetic enhancements and build your legend on the streets of Night City.Face corporate leaders, underground hustlers, and all of the most feared people in Night City — those who will do everything
                    in their power to possess the prototype chip.</p>
            </div>
        </div>
        <div class="box box-3">
            <h2>CONTACT</h2>
            <p>Become an urban outlaw equipped with cybernetic enhancements and build your legend on the streets of Night City.Face corporate leaders, underground hustlers, and all of the most feared people in Night City — those who will do everything in
                their power to possess the prototype chip.</p>
        </div>
        </div>

    </section>


    <footer class="rohit1">
        <div class="rohit">
            <a href="https://www.facebook.com/ ">
                <i class="fa-3x fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/r.k_free_fire/?hl=en">
                <i class="fa-3x fa-brands fa-instagram-square"></i></a>
            <a href="https://www.youtube.com/c/RKGAMINGSTUDYofficial/about">
                <i class=" fa-3x fa-brands fa-youtube"></i></a>
        </div>

    </footer>
</body>